#######################################
# Syntax Coloring DFRobot_GasSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_GasSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
SetModes	KEYWORD2
ReadOzoneData	KEYWORD2
ReadOxygenData	KEYWORD2
SetKeys	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ADDRESS_0	LITERAL1
ADDRESS_1	LITERAL1
ADDRESS_2	LITERAL1
ADDRESS_3	LITERAL1
MEASURE_MODE_AUTOMATIC	LITERAL1
MEASURE_MODE_PASSIVE	LITERAL1
ORIGINAL_DATA	LITERAL1
MEDIAN_DATA	LITERAL1


